#EXPO_PUBLIC_API_BASE_URL=http://localhost:5000
EXPO_PUBLIC_API_BASE_URL=https://api.greeneye.foundation
#EXPO_PUBLIC_API_BASE_URL=http://192.168.1.36:5000
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_bHtArqJqhLPUwM